MainWindow.xaml

<Window x:Class="TaskApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApplication"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="300" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,26,0,8" MouseDoubleClick="ToDoListBox_MouseDoubleClick" HorizontalAlignment="Left" Width="118"/>
        <ListBox x:Name="Description" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="130,26,12,8"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="12,0,8,12" Padding="8,1,8,1" Click="AddButton_Click"/>
            <Button x:Name="CompleteButton" Content="Завершити" Margin="0,0,8,12" Padding="8,1,8,1" Click="CompleteButton_Click" Width="80"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="0,0,8,12" Padding="8,1,8,1" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <RadioButton x:Name="AllRadioButton" Content="Усі" Margin="12,12,8,0" Checked="AllRadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="NotCompletedRadioButton" Content="Не виконані" Margin="0,12,8,0" Checked="NotCompletedRadioButton_Checked" IsChecked="False"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Виконані" Margin="0,12,0,0" Checked="CompletedRadioButton_Checked"/>
        </StackPanel>
        <Label Content="Задача" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
        <Label Content="Опис" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
